{
  "name": "ui-library",
  "version": "1.0.0",
  "description": "UI Library",
  "author": "Mateus Barragana <mateus.barragana@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:clean": "rm -rf ./bundle",
    "build:dev": "./node_modules/.bin/webpack --config webpack/dev.js",
    "run:dev": "DEBUG=server,error,cors node ./server",
    "dev": "yarn build:clean && yarn build:dev && yarn run:dev",
    "dev:npm": "npm run build:clean && npm run build:dev && npm run run:dev",
    "start": "NODE_ENV=production node ./server",
    "clean-lib": "rm -rf ./lib",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build:prod": "NODE_ENV=production webpack -p --config webpack/prod.js",
    "start:prod": "yarn build:clean && yarn build:prod && yarn start"
  },
  "main": "./lib",
  "module": "./src",
  "dependencies": {
    "@storybook/react": "^3.2.13",
    "autoprefixer": "^7.1.4",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.7",
    "css-modules-require-hook": "^4.2.2",
    "debug": "^3.1.0",
    "ejs": "^2.5.8",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "helmet": "^3.12.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "joi": "^13.1.2",
    "lodash.clonedeep": "^4.5.0",
    "node-sass": "^4.5.3",
    "postcss-initial": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-scss": "^1.0.2",
    "postcss-simple-vars": "^4.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "scss-to-json": "^1.1.0",
    "style-loader": "^0.18.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.0",
    "webpack-manifest-plugin": "^2.0.0",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
